org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0-SNAPSHOT

ballerinaLangVersion=2201.9.0
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# IBM MQ dependencies
ibmMQVersion=9.3.4.0
jsonVersion=20231013
jacksonVersion=2.15.3

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0

# Level 02
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.7.2

# Level 03
stdlibUuidVersion=1.7.0

observeVersion=1.2.0
observeInternalVersion=1.2.0
